﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var method = "GET";
        var serviceUrl = "https://knvbdataservicehatch.azurewebsites.net/api/knvb/init?key=pe5vFJfJsPeUYTk&path=fceibergen";

        $.ajax({
            type: method,
            url: serviceUrl
        }).done(function (data) {
            $('.result').text(data);
        }).error(function (jqXHR, textStatus, errorThrown) {
            $('.result').text(jqXHR.responseText || textStatus);
        });
    </script>
</head>
<body>
    <div class="result"></div>
</body>
</html>
